# FileDownloadOperation

./: pom.xml
src/main/java/com/app/file/: FileController.java  FileDownloadOperationApplication.java
src/main/java/com/app/file/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/app/file/service/impl/: FileStorageService.java
src/main/java/com/app/file/util/: Empty.java  FileStorageProperties.java  ResponseObject.java  UploadFileResponse.java
src/main/resources/: application.properties
src/test/java/com/app/file/: FileDownloadOperationApplicationTests.java
