


server.port = 6060
## Hibernate Properties

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB

## File Storage Properties
file.upload-dir=./uploads

